# ZhiGe_ERP

./: pom.xml
src/main/java/com/java/ZhiGe/: ZhiGeApp.java
src/main/java/com/java/ZhiGe/dao/: CustomerDao.java
src/main/java/com/java/ZhiGe/entity/: Customer.java
src/main/java/com/java/ZhiGe/service/: CustomerService.java
src/main/java/com/java/ZhiGe/service/impl/: CustomerServiceImpl.java
src/main/java/com/java/ZhiGe/swing/: AddAndUpdateFrame.java  MainFrame.java  MsgFrame.java
src/main/java/com/java/ZhiGe/util/: DBUtil.java  MyTableData.java
